/********** Template CSS **********/
:root {
    --primary: #4f519e;
    --secondary: #F6F6F6;
    --light: #FFFFFF;
    --dark: #315fff;
}

.btn:focus,
.btn:active{
    background-color: green;
    border: none;
    outline: none;
}

.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 70%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

h1, h2, h3, h4, h4, h6{
    line-height: 2;

}

p{
    line-height: 2;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    transition: .5s;
}
.btn .sign_up:hover{
    background-color: #4f519e;
    color:white;
}
.home .btn{
    border: 2px solid white;
    color :white;
}
.sub .btn{
    background-color: white;
    width: 20%;
    display: inline-block;
}

.home .btn:hover{
    border: none;
    color :rgb(1, 1, 20);
    background-color: white;
}


.btn-primary {
    color: #FFFFFF;
}
.navy{
    color: rgb(1, 1, 20);
}
.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Barlow', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}



.books{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
 }
 .bookcover{
     position: relative;
     top:95px;
     box-shadow: 3px 2px 10px black;
 }
 .contact{
     width: 70%;
 }
 .bg-grade{
     background: rgb(160, 182, 255)
 }
 .side-image{
     width: 50%;
     margin: 10px 10px 10px 100px;
     transform: rotate(05deg);
     box-shadow: 2px 2px 20px rgb(20, 20, 20);
 }
 .Q-links a{
    display: flex;
    flex-direction: row;
 }
 .h-logo{
    width:12%;
}
@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        padding: 10px 0;
    }
  
    .card{
        width: 10rem;
        margin-bottom: 30px;    
    }
    .books{
        display: block;
        margin: auto;
        text-emphasis: center;
     }
     .bookcover{
        margin: auto;
        display: block;
        position: static;
        width:70%
     }
     .h-logo{
        width:20%;
    }
    .d-flex{
    flex-direction: column;
 }

     .d-bock{
        flex-direction: column;
        text-align: center;
     }
     .con-fluid{
         margin: auto;
     }

     .side-image{
         display: none;
     }
     .stright-image{
        display: none;

    }
    .B-position{
        background: url('../img/book0.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .small-2{
        width: 50%;
    }
}

/* .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

@media (max-width: 576px) {
    
    .carousel-caption h5 {
        font-size: 12px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 20px;
        font-weight: 600 !important;
        width: 60%;
        margin: 0 auto;
    }
    .h-logo{
        width:30%;
    }

}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
} */
.futuristic-hero {
    position: relative;
    overflow: hidden;
}

.carousel-bg {
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    filter: brightness(0.7);
}

.carousel-caption {
    z-index: 2;
}

.text-glow {
    color: #fff;
}

.futuristic-heading {
    color: #fff;
    font-weight: 700;
}

.futuristic-btn {
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: transform 0.3s, box-shadow 0.3s;
}

.futuristic-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px #2a0466, 0 0 5px #00f0ff;
}


.service-item {
    position: relative;
    height: auto;
    padding: 40px 0;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 5px #EEEEEE;
    transition: .5s;
}

.service-item:hover::after {
    bottom: -25px;
}

.service-item p {
    transition: .3s;
}

.service-item:hover p {
    margin-bottom: 25px !important;
}

.team-item img {
    transform: scale(1.15);
    margin-left: -30px;
    transition: .5s;
}

.team-item:hover img {
    margin-left: 0;
}

.team-item .team-text {
    left: -100%;
    transition: .5s;
}

.team-item .team-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    right: -60px;
    margin-top: -30px;
    border: 30px solid;
    border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
    left: 0;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.1);
}

