/* Header Styles */
.header {
  background-color: #001f3f;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header .logo img {
  height: 50px;
  width: auto;
}

.header nav {
  display: flex;
  align-items: center;
}

.header nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.header nav a:hover {
  font-weight: 800;
  color: aliceblue;
}

.header .logout-btn {
  background-color: #ffffff;
  color: #001f3f;
  padding: 5px 15px;
  border-radius: 5px;
  border: 2px solid #001f3f;
  text-decoration: none;
}

.header .logout-btn:hover {
  background-color: #001f3f;
  color: white;
}

/* Menu Icon Styles */
.menu-icon {
  display: none; /* Hide the menu icon by default */
  font-size: 30px;
  cursor: pointer;
}
      .name{
        text-transform: capitalize;
      }
      .name span{
        font-size: 30px;
        color: #0066ff;

      }
      .left_side p{
        width:80%;
      }
      .form-container {
          background-color: #001f3f;
          color: white;
          padding: 20px;
          border-radius: 5px;
          width: 80%;
      }
      .form-container input,
      .form-container select {
          margin-bottom: 15px;
          text-transform: capitalize;
      }
      .btn-submit {
          background-color: #0066ff;
          color: white;
          border: none;
          padding: 10px;
          border-radius: 5px;
      }
      .sidebox{
        border:4px solid #001f3f;
        padding:20px;
        margin-bottom:10px;
        border-radius: 5px;
      }
      .dashboard{
        justify-content: space-around;
        display:flex;
      }



/* Responsive Styles */
@media (max-width: 768px) {
  .header {
      align-items: flex-start;
  }

  .menu-icon {
      display: block; /* Show the menu icon on mobile view */
      text-align: right;
  }

  .nav-menu{
      display: none; /* Hide the navigation menu by default on mobile */
      width: 100%;
      flex-direction: column;
      margin-top: 10px;
      margin-right: 30px;
  }

  nav.show {
      display: flex; /* Show the navigation menu when toggled */
  }

  nav a {
      margin-left: 0;
      margin-bottom: 10px;
  }

  .header .logout-btn {
      margin-top: 10px;
  }
}